<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shrimp Alfredo Pasta</h1>
    <img src="https://www.allrecipes.com/thmb/SuIauWrC3mkyZnymz7FKeGmYQlI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/72841-6af8169160184e9d933d63eb67ae02e9.jpg" alt="A plate of Shrimp Alfredo Pasta" width="300" height="400">
    <br><a href="https://www.allrecipes.com/recipe/23968/shrimp-alfredo-pasta/" target="_blank" rel="noopener noreferrer">Shrimp Alfredo Pasta</a></br>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    
</body>
</html>